# Neo4j配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=all-in-rag
NEO4J_DATABASE=neo4j

# Milvus配置
MILVUS_HOST=localhost
MILVUS_PORT=19530

# LLM API配置
INTERN_API_KEY=sk-8Hjp7Fa73LmDTDbozyIDErRgtql6JWe4OBo6P5LrUyHddhrd